<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes pluse {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.5;
            }
        }
         @keyframes slide {
            0% {
                transform: translate(-100%);
                opacity: 1;
            }
            50%{
                transform: translate(0);
                opacity: 1;
            }
            100% {
                transform: translate(100%);
                opacity: 1;
            }
         }
         .animation-slide{
            animation: slide 1s ease-in-out infinite;
         }
         @keyframes gradient-move {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
         }
         .animate-gradient{
            background-size: 200% 200%;
            animation: gradient-move 1s linear infinite;
         }
          @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
          }
          @keyframes glow {
            0%, 100%{ 
                box-shadow: 0 0 10px #dddde7, 0 0 15px rgb(180, 107, 128), 0 0 30px rgb(233, 241, 7) !important;
            }
            50% {
                box-shadow: 0 0 20px #9333ea, 0 0 30px #9333ea, 0 0 40px #9333ea !important;
            }
          }
          .animate-glow-rotate {
            animation: rotate 6s linear infinite, glow 9s ease-in-out infinite alternate !important;
          }
    

    

    </style>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-900">
    
    <button class="bg-red-600 text-white px-6 py-3 rounded-lg shadow-lg transform transition-all duration-300 hover:bg-black-500 animate-pulse">
        Pulsating Button
    </button>
    <br/>

    <button class="bg-gradient-to-r from-red-900 via-purple-500 to-white-500 text-white px-6 py-3 rounded-lg shadow-lg transform transition-all duration-300 hover:via-purple-700 hover:to-pink-700 animate-pulse">
        Pulsating Button
    </button>

    <button class="bg-gradient-to-r from-red-900 via-purple-500 to-white-500 text-white px-6 py-3 rounded-lg shadow-lg transform  animate-slide animation-slide">
        Pulsating Button
    </button>

    <button class="bg-gradient-to-r from-red-900 via-purple-500 via-white-500 to-green-500 text-white px-6 py-3 rounded-lg shadow-lg transform animate-gradient">
        Cool Pulsating Button
    </button>

    <button class="bg-gradient-to-r from-red-900 via-purple-500 via-white-500 to-green-500 text-white px-6 py-3 rounded-lg shadow-lg transform animate-glow-rotate ">
        Cool Pulsating Button
    </button>
    
</body>
</html>